<?php

    return [
        'title' => 'Verification System Messages Translation File',
        'text' => [
            'group_id_required' => 'Group ID is a required field.',
            'group_id_numeric' => 'Group ID should consist of numbers only.',
            'firstname_required' => 'Firstname is a required field.',
            'firstname_string' => 'Firstname must only contain alphabetic characters.',
            'firstname_min_length' => 'Firstname must contain at least 3 characters.',
            'lastname_required' => 'Lastname is a required field.',
            'lastname_string' => 'Lastname should only contain alphabetic characters.',
            'lastname_min_length' => 'Lastname must contain at least 3 characters.',
            'email_required' => 'Email is a required field.',
            'email_valid_email' => 'Please enter a valid email address.',
            'email_is_unique' => 'This email address is used by another user. Please try another one.',
            'password_required' => 'Password is a required field.',
            'password_min_length' => 'Password must be at least 3 characters.',
            'password2_required' => 'Password confirmation is a required field.',
            'password2_min_length' => 'Password confirmation must consist of at least 3 characters.',
            'password2_matches' => 'The passwords you entered do not match.',
            'verify_key_required' => 'Authentication key is a required field.',
            'verify_key_alpha' => 'Verification key should only contain alphabetic characters.',
            'verify_code_numeric' => 'Verification code should consist of numbers only.',
            'verify_code_min_length' => 'Verification code must be at least 6 characters.',
            'status_required' => 'User status is a required field.',
            'group_slug_required' => 'Group slug value is a required field.',
            'group_slug_is_unique' => 'Group slug value must be unique.',
            'group_title_required' => 'Group title is a required field.',
            'group_permissions_required' => 'Group permissions are a required field.',
            'language_code_required' => 'Language code is a required field.',
            'language_code_min_length' => 'Language code must be at least 2 characters.',
            'language_code_is_unique' => 'Language code must be unique.',
            'language_flag_required' => 'Language flag is a required field.',
            'language_flag_min_length' => 'Language flag must consist of at least 2 characters.',
            'language_title_required' => 'Language title is a required field.',
            'image_name_required' => 'Image name is a required field.',
            'image_slug_required' => 'Image slug value is a required field.',
            'image_url_required' => 'Image URL is a required field.',
            'image_type_required' => 'Image type is a required field.',
            'image_size_required' => 'Image size is a required field.',
            'image_upload_input_name' => 'Image upload does not meet the required requirements.',
            'image_upload_mime_in' => 'Image extension can only be PNG, JPG and JPEG.',
            'image_upload_max_size' => 'The image size you want to upload is too large.'
        ]
    ];
